# MMSaveEditor

./: .gitignore  App.config  App.xaml  App.xaml.cs  CONTRIBUTING.md  Changelog.txt  GlobalSuppressions.cs  MMSaveEditor - Backup.csproj  MMSaveEditor.csproj  MMSaveEditor.sln  MMSaveEditor.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  NBug.config  README.md  packages.config
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
Assets/: Challenges.txt  Climate.txt  Dilemmas.txt  Driver Stat Progression.txt  Frontend.txt  Interviews.txt  Locations.txt  MechanicBonus.txt  MediaReports.txt  Messages.txt  Nationalities.txt  Part Components.txt  PersonalityTraits.txt  PreRaceTalk.txt  RaceEvent.txt  RuleChanges.txt  Shared.txt  Simulation.txt  TeamRadio.txt  Tutorials.txt  Tweets.txt
Data/: Entity.cs  Nationality.cs  Person.cs  SaveData.cs
FullSerializer/: fsAotCompilationManager.cs  fsConfig.cs  fsDataType.cs  fsDirectConverter.2.cs  fsDuplicateVersionNameException.cs  fsForwardAttribute.cs  fsGlobalConfig.cs  fsISerializationCallbacks.cs  fsMetaType.cs  fsMissingVersionConstructorException.cs  fsObjectAttribute.cs  fsSerializer.cs  fsTypeExtensions.cs
FullSerializer/Aot/: fs2DArrayConverter.cs  fsAotConfiguration.cs  fsIAotConverter.cs
FullSerializer/Aot/Editor/: fsAotConfigurationEditor.cs
FullSerializer/Converters/Unity/: AnimationCurve_DirectConverter.cs  Bounds_DirectConverter.cs  GUIStyleState_DirectConverter.cs  GUIStyle_DirectConverter.cs  Gradient_DirectConverter.cs  Keyframe_DirectConverter.cs  LayerMask_DirectConverter.cs  RectOffset_DirectConverter.cs  Rect_DirectConverter.cs  UnityEvent_Converter.cs
FullSerializer/Internal/: fs2DArrayConverter.cs  fsArrayConverter.cs  fsDateConverter.cs  fsDictionaryConverter.cs  fsEnumConverter.cs  fsForwardConverter.cs  fsGuidConverter.cs  fsIEnumerableConverter.cs  fsKeyValuePairConverter.cs  fsMetaProperty.cs  fsNullableConverter.cs  fsOption.2.cs  fsPrimitiveConverter.cs  fsReflectedConverter.cs  fsReflectionUtility.cs  fsSerializationCallbackProcessor.cs  fsSerializationCallbackReceiverProcessor.cs  fsTypeCache.cs  fsTypeConverter.cs  fsVersionedType.cs  fsWeakReferenceConverter.cs
FullSerializer/Reflection/: fsMetaProperty.cs  fsMetaType.cs
Installer/: installer.aip
Installer/Setup Files/: installer.msi
MMSaveEditorInstaller/: MMSaveEditorInstaller.wapproj  Package.appxmanifest
Model/: AIBehaviour.cs  AIBehaviourStateManager.cs  AIBlueFlagBehaviour.cs  AICrashedBehaviour.cs  AICrashingBehaviour.cs  AICriticalIssueBehaviour.cs  AICuttingCornersBehaviour.cs  AIDefendingBehaviour.cs  AIInOutLapBehaviour.cs  AILockUpBehaviour.cs  AIMessage.cs  AINoOvertakingBehaviour.cs  AIOrderCriteria.cs  AIOvertakingBehaviour.cs  AIPitCrew.cs  AIPitCrewTaskStat.cs  AIRaceStartBehaviour.cs  AIRacingBehaviour.cs  AIRetiredBehaviour.cs  AIRollingStartBehaviour.cs  AIRunningWideBehaviour.cs  AISafetyCarBehaviour.cs  AISafetyCarIdleBehaviour.cs  AISafetyCarRolloutBehaviour.cs  AISafetyFlagBehaviour.cs  AIScoutingManager.cs  AISpinBehaviour.cs  AITeamOrderBehaviour.cs  ATMDestroy.cs  ATMSetup.cs  AchievementStatus.cs  AchievementSteamData.cs  Achievements.cs  ActivateForGameState.cs  ActivateForOwnedDLC.cs  ActivateForSeries.cs  ActivateForSession.cs  ActiveModsController.cs  AllDriversScreen.cs  AnimatedCamera.cs  (+1676 more)
Model/ModdingSystem/: ActiveModsController.cs  BasicMod.cs  ModDatabaseFileInfo.cs  ModFileInfo.cs  ModImageFileInfo.cs  ModLoader.cs  ModLogoFileInfo.cs  ModManager.cs  ModMetadata.cs  ModModelFileInfo.cs  ModVideoFileInfo.cs  SavedSubscribedModInfo.cs  StagingMod.cs  SteamMod.cs  SteamModFetcher.cs  SteamModPublisher.cs  SteamModSubscriber.cs  SteamModValidator.cs  SteamModVoter.cs
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Utils/: ExtensionMethods.cs  ScrollIntoView.cs  VisibilityConverters.cs
View/: AddTrackDialog.xaml  AddTrackDialog.xaml.cs  AddTraitDialog.xaml  AddTraitDialog.xaml.cs  Donate.xaml  Donate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRuleWindow.xaml  NewRuleWindow.xaml.cs  ReportGameCrashDialog.xaml  ReportGameCrashDialog.xaml.cs  TransferPerson.xaml  TransferPerson.xaml.cs
View/Components/: Contract.xaml  Contract.xaml.cs  PersonPage_ChairmanStats.xaml  PersonPage_ChairmanStats.xaml.cs  PersonPage_DriverStats.xaml  PersonPage_DriverStats.xaml.cs  PersonPage_EngineerStats.xaml  PersonPage_EngineerStats.xaml.cs  PersonPage_MechanicStats.xaml  PersonPage_MechanicStats.xaml.cs  PersonPage_Person.xaml  PersonPage_Person.xaml.cs  PersonPage_TPStats.xaml  PersonPage_TPStats.xaml.cs  PersonPage_Trait.xaml  PersonPage_Trait.xaml.cs  PersonPage_Traits.xaml  PersonPage_Traits.xaml.cs  TeamPage_CarPart.xaml  TeamPage_CarPart.xaml.cs  TeamPage_HQ.xaml  TeamPage_HQ.xaml.cs
View/TabPages/: ChampionshipPage.xaml  ChampionshipPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PersonPage_DriverStats.xaml  PersonPage_DriverStats.xaml.cs  PersonPage_Person.xaml  PersonPage_Person.xaml.cs  PersonPage_TPStats.xaml  PersonPage_TPStats.xaml.cs  PersonPage_Trait.xaml  PersonPage_Trait.xaml.cs  PersonPage_Traits.xaml  PersonPage_Traits.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TeamPage_CarPart.xaml  TeamPage_CarPart.xaml.cs
ViewModel/: ChairmanViewModel.cs  ChampionshipViewModel.cs  DriverViewModel.cs  EngineerViewModel.cs  GameViewModel.cs  MainViewModel.cs  MechanicViewModel.cs  PersonViewModel.cs  PlayerViewModel.cs  TeamPrincipalViewModel.cs  TeamPrincipleViewModel.cs  TeamViewModel.cs  ViewModelLocator.cs
