<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Deterministic>false</Deterministic>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACER;NO_UNITY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <DefineConstants>TRACER;NO_UNITY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MMSaveEditorInstaller\**" />
    <EmbeddedResource Remove="MMSaveEditorInstaller\**" />
    <None Remove="MMSaveEditorInstaller\**" />
    <Page Remove="MMSaveEditorInstaller\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\CsvHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Locations.txt" />
    <Resource Include="Assets\Climate.txt" />
    <Resource Include="Assets\Driver Stat Progression.txt" />
    <Resource Include="Assets\Part Components.txt" />
    <None Include="FullSerializer\Aot.meta" />
    <None Include="FullSerializer\Aot\Editor.meta" />
    <None Include="FullSerializer\Aot\fsAotCompilationManager.cs.meta" />
    <None Include="FullSerializer\Aot\fsAotVersionInfo.cs.meta" />
    <None Include="FullSerializer\Aot\fsIAotConverter.cs.meta" />
    <None Include="FullSerializer\Converters.meta" />
    <None Include="FullSerializer\Converters\fsArrayConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsDateConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsDictionaryConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsEnumConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsForwardConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsGuidConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsIEnumerableConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsKeyValuePairConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsNullableConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsPrimitiveConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsReflectedConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsTypeConverter.cs.meta" />
    <None Include="FullSerializer\Converters\fsWeakReferenceConverter.cs.meta" />
    <None Include="FullSerializer\Converters\Unity.meta" />
    <None Include="FullSerializer\fsBaseConverter.cs.meta" />
    <None Include="FullSerializer\fsConfig.cs.meta" />
    <None Include="FullSerializer\fsContext.cs.meta" />
    <None Include="FullSerializer\fsConverter.cs.meta" />
    <None Include="FullSerializer\fsConverterRegistrar.cs.meta" />
    <None Include="FullSerializer\fsData.cs.meta" />
    <None Include="FullSerializer\fsDirectConverter.cs.meta" />
    <None Include="FullSerializer\fsExceptions.cs.meta" />
    <None Include="FullSerializer\fsIgnoreAttribute.cs.meta" />
    <None Include="FullSerializer\fsISerializationCallbacks.cs.meta" />
    <None Include="FullSerializer\fsJsonParser.cs.meta" />
    <None Include="FullSerializer\fsJsonPrinter.cs.meta" />
    <None Include="FullSerializer\fsMemberSerialization.cs.meta" />
    <None Include="FullSerializer\fsObjectAttribute.cs.meta" />
    <None Include="FullSerializer\fsObjectProcessor.cs.meta" />
    <None Include="FullSerializer\fsPropertyAttribute.cs.meta" />
    <None Include="FullSerializer\fsResult.cs.meta" />
    <None Include="FullSerializer\fsSerializer.cs.meta" />
    <None Include="FullSerializer\Internal.meta" />
    <None Include="FullSerializer\Internal\fsCyclicReferenceManager.cs.meta" />
    <None Include="FullSerializer\Internal\fsOption.cs.meta" />
    <None Include="FullSerializer\Internal\fsPortableReflection.cs.meta" />
    <None Include="FullSerializer\Internal\fsTypeExtensions.cs.meta" />
    <None Include="FullSerializer\Internal\fsVersionedType.cs.meta" />
    <None Include="FullSerializer\Internal\fsVersionManager.cs.meta" />
    <None Include="FullSerializer\Reflection.meta" />
    <None Include="FullSerializer\Reflection\fsMetaProperty.cs.meta" />
    <None Include="FullSerializer\Reflection\fsMetaType.cs.meta" />
    <None Include="FullSerializer\Reflection\fsReflectionUtility.cs.meta" />
    <None Include="FullSerializer\Reflection\fsTypeCache.cs.meta" />
    <Resource Include="Assets\Dilemmas.txt" />
    <Resource Include="Assets\Challenges.txt" />
    <Resource Include="Assets\Frontend.txt" />
    <Resource Include="Assets\Interviews.txt" />
    <Resource Include="Assets\MediaReports.txt" />
    <Resource Include="Assets\Messages.txt" />
    <Resource Include="Assets\Nationalities.txt" />
    <Resource Include="Assets\PreRaceTalk.txt" />
    <Resource Include="Assets\RaceEvent.txt" />
    <Resource Include="Assets\Shared.txt" />
    <Resource Include="Assets\Simulation.txt" />
    <Resource Include="Assets\TeamRadio.txt" />
    <Resource Include="Assets\Tutorials.txt" />
    <Resource Include="Assets\Tweets.txt" />
    <Resource Include="Assets\Flags\Afghanistan.png" />
    <Resource Include="Assets\Flags\African Union.png" />
    <Resource Include="Assets\Flags\Albania.png" />
    <Resource Include="Assets\Flags\Algeria.png" />
    <Resource Include="Assets\Flags\American Samoa.png" />
    <Resource Include="Assets\Flags\Andorra.png" />
    <Resource Include="Assets\Flags\Angola.png" />
    <Resource Include="Assets\Flags\Anguilla.png" />
    <Resource Include="Assets\Flags\Antarctica.png" />
    <Resource Include="Assets\Flags\Arab League.png" />
    <Resource Include="Assets\Flags\Argentina.png" />
    <Resource Include="Assets\Flags\Armenia.png" />
    <Resource Include="Assets\Flags\Aruba.png" />
    <Resource Include="Assets\Flags\ASEAN.png" />
    <Resource Include="Assets\Flags\Australia.png" />
    <Resource Include="Assets\Flags\Austria.png" />
    <Resource Include="Assets\Flags\Azerbaijan.png" />
    <Resource Include="Assets\Flags\Bahamas.png" />
    <Resource Include="Assets\Flags\Bahrain.png" />
    <Resource Include="Assets\Flags\Bangladesh.png" />
    <Resource Include="Assets\Flags\Barbados.png" />
    <Resource Include="Assets\Flags\Belarus.png" />
    <Resource Include="Assets\Flags\Belgium.png" />
    <Resource Include="Assets\Flags\Belize.png" />
    <Resource Include="Assets\Flags\Benin.png" />
    <Resource Include="Assets\Flags\Bermuda.png" />
    <Resource Include="Assets\Flags\Bhutan.png" />
    <Resource Include="Assets\Flags\Bolivia.png" />
    <Resource Include="Assets\Flags\Botswana.png" />
    <Resource Include="Assets\Flags\Brazil.png" />
    <Resource Include="Assets\Flags\Brunei.png" />
    <Resource Include="Assets\Flags\Bulgaria.png" />
    <Resource Include="Assets\Flags\Burundi.png" />
    <Resource Include="Assets\Flags\Cameroon.png" />
    <Resource Include="Assets\Flags\Canada.png" />
    <Resource Include="Assets\Flags\Cape Verde.png" />
    <Resource Include="Assets\Flags\CARICOM.png" />
    <Resource Include="Assets\Flags\Cayman Islands.png" />
    <Resource Include="Assets\Flags\Central African Republic.png" />
    <Resource Include="Assets\Flags\Chad.png" />
    <Resource Include="Assets\Flags\Chile.png" />
    <Resource Include="Assets\Flags\China.png" />
    <Resource Include="Assets\Flags\CIS.png" />
    <Resource Include="Assets\Flags\Colombia.png" />
    <Resource Include="Assets\Flags\Commonwealth.png" />
    <Resource Include="Assets\Flags\Comoros.png" />
    <Resource Include="Assets\Flags\Cook Islands.png" />
    <Resource Include="Assets\Flags\Costa Rica.png" />
    <Resource Include="Assets\Flags\Croatia.png" />
    <Resource Include="Assets\Flags\Cuba.png" />
    <Resource Include="Assets\Flags\Cyprus.png" />
    <Resource Include="Assets\Flags\Czech Republic.png" />
    <Resource Include="Assets\Flags\Denmark.png" />
    <Resource Include="Assets\Flags\Djibouti.png" />
    <Resource Include="Assets\Flags\Dominica.png" />
    <Resource Include="Assets\Flags\Dominican Republic.png" />
    <Resource Include="Assets\Flags\Ecuador.png" />
    <Resource Include="Assets\Flags\Egypt.png" />
    <Resource Include="Assets\Flags\El Salvador.png" />
    <Resource Include="Assets\Flags\England.png" />
    <Resource Include="Assets\Flags\Equatorial Guinea.png" />
    <Resource Include="Assets\Flags\Eritrea.png" />
    <Resource Include="Assets\Flags\Estonia.png" />
    <Resource Include="Assets\Flags\Ethiopia.png" />
    <Resource Include="Assets\Flags\European Union.png" />
    <Resource Include="Assets\Flags\Faroe Islands.png" />
    <Resource Include="Assets\Flags\Fiji.png" />
    <Resource Include="Assets\Flags\Finland.png" />
    <Resource Include="Assets\Flags\France.png" />
    <Resource Include="Assets\Flags\Gabon.png" />
    <Resource Include="Assets\Flags\Gambia.png" />
    <Resource Include="Assets\Flags\Georgia.png" />
    <Resource Include="Assets\Flags\Germany.png" />
    <Resource Include="Assets\Flags\Ghana.png" />
    <Resource Include="Assets\Flags\Gibraltar.png" />
    <Resource Include="Assets\Flags\Greece.png" />
    <Resource Include="Assets\Flags\Greenland.png" />
    <Resource Include="Assets\Flags\Grenada.png" />
    <Resource Include="Assets\Flags\Guadeloupe.png" />
    <Resource Include="Assets\Flags\Guam.png" />
    <Resource Include="Assets\Flags\Guatemala.png" />
    <Resource Include="Assets\Flags\Guernsey.png" />
    <Resource Include="Assets\Flags\Guinea-Bissau.png" />
    <Resource Include="Assets\Flags\Guinea.png" />
    <Resource Include="Assets\Flags\Guyana.png" />
    <Resource Include="Assets\Flags\Haiti.png" />
    <Resource Include="Assets\Flags\Honduras.png" />
    <Resource Include="Assets\Flags\Hong Kong.png" />
    <Resource Include="Assets\Flags\Hungary.png" />
    <Resource Include="Assets\Flags\Iceland.png" />
    <Resource Include="Assets\Flags\India.png" />
    <Resource Include="Assets\Flags\Iran.png" />
    <Resource Include="Assets\Flags\Iraq.png" />
    <Resource Include="Assets\Flags\Ireland.png" />
    <Resource Include="Assets\Flags\Islamic Conference.png" />
    <Resource Include="Assets\Flags\Isle of Man.png" />
    <Resource Include="Assets\Flags\Israel.png" />
    <Resource Include="Assets\Flags\Italy.png" />
    <Resource Include="Assets\Flags\Jamaica.png" />
    <Resource Include="Assets\Flags\Japan.png" />
    <Resource Include="Assets\Flags\Jersey.png" />
    <Resource Include="Assets\Flags\Jordan.png" />
    <Resource Include="Assets\Flags\Kazakhstan.png" />
    <Resource Include="Assets\Flags\Kenya.png" />
    <Resource Include="Assets\Flags\Kiribati.png" />
    <Resource Include="Assets\Flags\Kosovo.png" />
    <Resource Include="Assets\Flags\Kuwait.png" />
    <Resource Include="Assets\Flags\Kyrgyzstan.png" />
    <Resource Include="Assets\Flags\Laos.png" />
    <Resource Include="Assets\Flags\Latvia.png" />
    <Resource Include="Assets\Flags\Lebanon.png" />
    <Resource Include="Assets\Flags\Lesotho.png" />
    <Resource Include="Assets\Flags\Liberia.png" />
    <Resource Include="Assets\Flags\Libya.png" />
    <Resource Include="Assets\Flags\Liechtenstein.png" />
    <Resource Include="Assets\Flags\Lithuania.png" />
    <Resource Include="Assets\Flags\Luxembourg.png" />
    <Resource Include="Assets\Flags\Macao.png" />
    <Resource Include="Assets\Flags\Macedonia.png" />
    <Resource Include="Assets\Flags\Madagascar.png" />
    <Resource Include="Assets\Flags\Malawi.png" />
    <Resource Include="Assets\Flags\Malaysia.png" />
    <Resource Include="Assets\Flags\Maldives.png" />
    <Resource Include="Assets\Flags\Mali.png" />
    <Resource Include="Assets\Flags\Malta.png" />
    <Resource Include="Assets\Flags\Marshall Islands.png" />
    <Resource Include="Assets\Flags\Martinique.png" />
    <Resource Include="Assets\Flags\Mauritania.png" />
    <Resource Include="Assets\Flags\Mauritius.png" />
    <Resource Include="Assets\Flags\Mexico.png" />
    <Resource Include="Assets\Flags\Micronesia.png" />
    <Resource Include="Assets\Flags\Moldova.png" />
    <Resource Include="Assets\Flags\Monaco.png" />
    <Resource Include="Assets\Flags\Mongolia.png" />
    <Resource Include="Assets\Flags\Montenegro.png" />
    <Resource Include="Assets\Flags\Montserrat.png" />
    <Resource Include="Assets\Flags\Morocco.png" />
    <Resource Include="Assets\Flags\Mozambique.png" />
    <Resource Include="Assets\Flags\Namibia.png" />
    <Resource Include="Assets\Flags\NATO.png" />
    <Resource Include="Assets\Flags\Nauru.png" />
    <Resource Include="Assets\Flags\Nepal.png" />
    <Resource Include="Assets\Flags\Netherlands Antilles.png" />
    <Resource Include="Assets\Flags\Netherlands.png" />
    <Resource Include="Assets\Flags\New Caledonia.png" />
    <Resource Include="Assets\Flags\New Zealand.png" />
    <Resource Include="Assets\Flags\Nicaragua.png" />
    <Resource Include="Assets\Flags\Niger.png" />
    <Resource Include="Assets\Flags\Nigeria.png" />
    <Resource Include="Assets\Flags\North Korea.png" />
    <Resource Include="Assets\Flags\Northern Cyprus.png" />
    <Resource Include="Assets\Flags\Northern Ireland.png" />
    <Resource Include="Assets\Flags\Norway.png" />
    <Resource Include="Assets\Flags\Olimpic Movement.png" />
    <Resource Include="Assets\Flags\Oman.png" />
    <Resource Include="Assets\Flags\OPEC.png" />
    <Resource Include="Assets\Flags\Pakistan.png" />
    <Resource Include="Assets\Flags\Palau.png" />
    <Resource Include="Assets\Flags\Palestine.png" />
    <Resource Include="Assets\Flags\Panama.png" />
    <Resource Include="Assets\Flags\Papua New Guinea.png" />
    <Resource Include="Assets\Flags\Paraguay.png" />
    <Resource Include="Assets\Flags\Peru.png" />
    <Resource Include="Assets\Flags\Philippines.png" />
    <Resource Include="Assets\Flags\Poland.png" />
    <Resource Include="Assets\Flags\Portugal.png" />
    <Resource Include="Assets\Flags\Puerto Rico.png" />
    <Resource Include="Assets\Flags\Qatar.png" />
    <Resource Include="Assets\Flags\Red Cross.png" />
    <Resource Include="Assets\Flags\Reunion.png" />
    <Resource Include="Assets\Flags\Romania.png" />
    <Resource Include="Assets\Flags\Russia.png" />
    <Resource Include="Assets\Flags\Rwanda.png" />
    <Resource Include="Assets\Flags\Saint Lucia.png" />
    <Resource Include="Assets\Flags\Samoa.png" />
    <Resource Include="Assets\Flags\San Marino.png" />
    <Resource Include="Assets\Flags\Saudi Arabia.png" />
    <Resource Include="Assets\Flags\Scotland.png" />
    <Resource Include="Assets\Flags\Senegal.png" />
    <Resource Include="Assets\Flags\Serbia.png" />
    <Resource Include="Assets\Flags\Seychelles.png" />
    <Resource Include="Assets\Flags\Sierra Leone.png" />
    <Resource Include="Assets\Flags\Singapore.png" />
    <Resource Include="Assets\Flags\Slovakia.png" />
    <Resource Include="Assets\Flags\Slovenia.png" />
    <Resource Include="Assets\Flags\Solomon Islands.png" />
    <Resource Include="Assets\Flags\Somalia.png" />
    <Resource Include="Assets\Flags\Somaliland.png" />
    <Resource Include="Assets\Flags\South Africa.png" />
    <Resource Include="Assets\Flags\South Korea.png" />
    <Resource Include="Assets\Flags\Spain.png" />
    <Resource Include="Assets\Flags\Sri Lanka.png" />
    <Resource Include="Assets\Flags\Sudan.png" />
    <Resource Include="Assets\Flags\Suriname.png" />
    <Resource Include="Assets\Flags\Swaziland.png" />
    <Resource Include="Assets\Flags\Sweden.png" />
    <Resource Include="Assets\Flags\Switzerland.png" />
    <Resource Include="Assets\Flags\Syria.png" />
    <Resource Include="Assets\Flags\Tahiti%28French Polinesia%29.png" />
    <Resource Include="Assets\Flags\Taiwan.png" />
    <Resource Include="Assets\Flags\Tajikistan.png" />
    <Resource Include="Assets\Flags\Tanzania.png" />
    <Resource Include="Assets\Flags\Thailand.png" />
    <Resource Include="Assets\Flags\Togo.png" />
    <Resource Include="Assets\Flags\Tonga.png" />
    <Resource Include="Assets\Flags\Tunisia.png" />
    <Resource Include="Assets\Flags\Turkey.png" />
    <Resource Include="Assets\Flags\Turkmenistan.png" />
    <Resource Include="Assets\Flags\Turks and Caicos Islands.png" />
    <Resource Include="Assets\Flags\Tuvalu.png" />
    <Resource Include="Assets\Flags\Uganda.png" />
    <Resource Include="Assets\Flags\Ukraine.png" />
    <Resource Include="Assets\Flags\United Arab Emirates.png" />
    <Resource Include="Assets\Flags\United Kingdom.png" />
    <Resource Include="Assets\Flags\United Nations.png" />
    <Resource Include="Assets\Flags\Uruguay.png" />
    <Resource Include="Assets\Flags\Uzbekistan.png" />
    <Resource Include="Assets\Flags\Vatican City.png" />
    <Resource Include="Assets\Flags\Venezuela.png" />
    <Resource Include="Assets\Flags\Virgin Islands British.png" />
    <Resource Include="Assets\Flags\Virgin Islands US.png" />
    <Resource Include="Assets\Flags\Wales.png" />
    <Resource Include="Assets\Flags\Western Sahara.png" />
    <Resource Include="Assets\Flags\Yemen.png" />
    <Resource Include="Assets\Flags\Zambia.png" />
    <Resource Include="Assets\Flags\Zimbabwe.png" />
    <Resource Include="Assets\Flags\Antigua and Barbuda.png" />
    <Resource Include="Assets\Flags\Bosnia and Herzegovina.png" />
    <Resource Include="Assets\Flags\Burkina.png" />
    <Resource Include="Assets\Flags\Burma.png" />
    <Resource Include="Assets\Flags\Cambodia.png" />
    <Resource Include="Assets\Flags\Congo, Democratic Republic of.png" />
    <Resource Include="Assets\Flags\Congo.png" />
    <Resource Include="Assets\Flags\East Timor.png" />
    <Resource Include="Assets\Flags\French Guiana.png" />
    <Resource Include="Assets\Flags\Indonesia.png" />
    <Resource Include="Assets\Flags\Ivory Coast.png" />
    <Resource Include="Assets\Flags\Northern Mariana.png" />
    <Resource Include="Assets\Flags\Saint Kitts and Nevis.png" />
    <Resource Include="Assets\Flags\Saint Vincent and the Grenadines.png" />
    <Resource Include="Assets\Flags\Sao Tome and Principe.png" />
    <Resource Include="Assets\Flags\South Sudan.png" />
    <Resource Include="Assets\Flags\Trinidad and Tobago.png" />
    <Resource Include="Assets\Flags\United States.png" />
    <Resource Include="Assets\Flags\Vanuatu.png" />
    <Resource Include="Assets\Flags\Vietnam.png" />
    <Resource Include="Assets\Flags\Wallis and Futuna.png" />
    <Resource Include="Assets\RuleChanges.txt" />
    <Resource Include="Assets\MechanicBonus.txt" />
    <Resource Include="Assets\donate.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Close_6519.png" />
    <Resource Include="Assets\NewFile_6276.png" />
    <Resource Include="Assets\Open_6529.png" />
    <Resource Include="Assets\Saveall_6518.png" />
    <Resource Include="Assets\SaveFileDialogControl_703.png" />
    <Resource Include="Assets\Save_6530.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\mark-github-512.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\PersonalityTraits.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Changelog.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MvvmLight" Version="5.3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.BingAds.SDK" Version="11.12.7" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FullSerializer\fsAotCompilationManager.cs" />
    <Compile Remove="FullSerializer\fsDataType.cs" />
    <Compile Remove="FullSerializer\fsDirectConverter.2.cs" />
    <Compile Remove="FullSerializer\fsDuplicateVersionNameException.cs" />
    <Compile Remove="FullSerializer\fsForwardAttribute.cs" />
    <Compile Remove="FullSerializer\fsGlobalConfig.cs" />
    <Compile Remove="FullSerializer\fsMetaType.cs" />
    <Compile Remove="FullSerializer\fsMissingVersionConstructorException.cs" />
    <Compile Remove="FullSerializer\fsTypeExtensions.cs" />
    <Compile Remove="FullSerializer\Internal\fs2DArrayConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsArrayConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsDateConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsDictionaryConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsEnumConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsForwardConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsGuidConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsIEnumerableConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsKeyValuePairConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsMetaProperty.cs" />
    <Compile Remove="FullSerializer\Internal\fsNullableConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsOption.2.cs" />
    <Compile Remove="FullSerializer\Internal\fsPrimitiveConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsReflectedConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsReflectionUtility.cs" />
    <Compile Remove="FullSerializer\Internal\fsSerializationCallbackProcessor.cs" />
    <Compile Remove="FullSerializer\Internal\fsSerializationCallbackReceiverProcessor.cs" />
    <Compile Remove="FullSerializer\Internal\fsTypeCache.cs" />
    <Compile Remove="FullSerializer\Internal\fsTypeConverter.cs" />
    <Compile Remove="FullSerializer\Internal\fsWeakReferenceConverter.cs" />
    <Compile Remove="ViewModel\GameViewModel.cs" />
    <Compile Remove="View\TabPages\GamePage.xaml.cs" />
    <Page Remove="View\TabPages\GamePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FullSerializer\Aot\Editor\" />
  </ItemGroup>
  <PropertyGroup />
</Project>