ID,Trait Name,Trait Name ID,Custom Trait Name,Trait Description,Description ID,Custom Trait Description,Type,Repeatable,Length,EventTrigger,Requirement,Probability,Evolves Into,Opposites,Removes Traits,Triggers,Shown,All Stats,Braking,Cornering,Smoothness,Overtaking,Consistency,Adaptability,Fitness,Feedback,Focus,Special Case,Special Case Text,Special Case Description,Marketability,Morale,Mechanic,Teammate,Chairman,Improveability,Potential,Fuel Burn,Tyre Wear,Desired Wins,Desired Earnings,Patience
1,Team Player,PSG_10001311,,""The team comes first."",PSG_10001312,,Permanent,,,,,,,2,1,,,,,,,,,,,,,,,,,,10,10,10,,,,,,,
2,Selfish,PSG_10001313,,""I think I'll take that new part..."",PSG_10001314,,Permanent,,,,,,,1,2,,,,,,,,,,,,,,,,,,-10,-10,-10,,,,,,,
3,Media Shy,PSG_10001315,,""An interview? Uh-oh..."",PSG_10001316,,Permanent,,,,,,,4; 289,3,,,,,,,,,,,,,,,,-30,,,,,,,,,,,
4,Narcissist,PSG_10001317,,""Don't touch my hair!"",PSG_10001318,,Permanent,,,,,,,3,4,,,,,,,,,,,,,,,,30,,,,,,,,,,,
5,Ambitious,PSG_10001319,,""My talent has no limits!"",PSG_10001320,,Permanent,,,,,,,7,5,,,,,,,,,,,,,NeedMoreTrophiesBeforeRetiring,Driver wants to win trophies before retirement.,PSG_10011092,,,,,,,,,,20,,
6,Wonderkid,PSG_10007585,,""The sky's the limit!"",PSG_10007586,,Permanent,,,,Age < 21; Potential > 50,,,,6,,,,,,,,,,,,,,,,,,,,,,50,,,,,
7,Content,PSG_10002044,,""I'm happy where I am."",PSG_10002045,,Permanent,,,,,,,5,7,,,,,,,,,,,,,NeedLessTrophiesBeforeRetiring,Driver doesn't care about winning trophies before retirement.,PSG_10011230,,30,,,,,,,,-20,-100,
8,Fearless,PSG_10002046,,""I laugh in the face of danger."",PSG_10002378,,Permanent,,,,,,,9,8,,,,1,,,1,,,,,,,,,,,,,,,,,,,,
9,Scaredy Cat,PSG_10002047,,""Have you double-checked the safety equipment?"",PSG_10002589,,Permanent,,,,,,,8,9,,,,-1,,,-1,,,,,,,,,,,,,,,,,,,,
10,Smart,PSG_10002048,,"""As Voltaire once said, 'a witty saying proves nothing'.""",PSG_10003649,,Permanent,,,,,,,11,10,,,,,,,,,1,,1,,,,,,,,,,,,,,,,
11,Dumb,PSG_10002049,,""Well nobody told me <i>not</i> to juggle the brake discs."",PSG_10002722,,Permanent,,,,,,,10,11,,,,,,,,,-1,,-1,,,,,,,,,,,,,,,,
12,Shy and Retiring,PSG_10003740,,""Nothing beats a night in with a good book."",PSG_10002593,,Permanent,,,,,,,4,12,,,,,,,,,,,1,,,,,-30,,,,,,,,,,,
13,Spoilt,PSG_10003741,,"""What, you didn't have your own helicopter as a kid?""",PSG_10003742,,Permanent,,,,,,,1; 14,13,,,,,,,,,,,,,,,,,,-15,,,,,,,,,
14,Grounded,PSG_10002054,,""Just off down the pub with the mechanics!"",PSG_10002594,,Permanent,,,,,,,13; 2; 4,14,,,,,,,,,,,,,,,,,,15,,,,,,,,,
15,Ice man,PSG_10002055,,""No."",PSG_10002647,,Permanent,,,,,,,4,15,,,,,,,,,,,,1,,,,-50,,,,,,,,,,,
16,Hard Worker,PSG_10002060,,""See you at 6am for the pre-morning meeting!"",PSG_10002597,,Permanent,,,,,,,17,16,,,,,,,,,,1,,,,,,,,15,,,,,,,,,
17,Slacker,PSG_10002059,,"""Meh, I'll do it this afternoon...""",PSG_10002598,,Permanent,,,,,,,16; 297,17,,,,,,,,,,-1,,,,,,,,-15,,,,,,,,,
18,Greedy,PSG_10002063,,""I need all of the new parts!"",PSG_10002600,,Permanent,,,,,,,19,18,,,,,,,,,,,,,CarHappinessBonus,"The driver would like to be given every newly-designed part. ",PSG_10009818,,,,,,,,,,,,
19,Selfless,PSG_10002064,,""We should do whatever's best for the team."",PSG_10002601,,Permanent,,,,,,,18,19,,,,,,,,,,,,,CarHappinessNegative,The driver does not mind if they aren't given every newly-designed part.,PSG_10009819,,,,,,,,,,,,
20,Beautiful,PSG_10002065,,""It's not my fault I was born with this perfect bone structure."",PSG_10002602,,Permanent,,,,,,,21,20,,,,,,,,,,,,,,,,30,,,,,,,,,,,
21,Ugly,PSG_10002066,,""Why don't I ever get asked to do any adverts?"",PSG_10002603,,Permanent,,,,,,,20,21,,,,,,,,,,,,,,,,-30,,,,,,,,,,,
22,Nice guy,PSG_10002069,,""Hey guys! I bought everyone cupcakes! There are some gluten free ones if you have allergies!"",PSG_10002606,,Permanent,,,,,,,23,22,,,,,,,,,,,,,,,,,,5,5,5,,,,,,,
23,Mean,PSG_10002070,,"""Hey, if people can't handle my opinions, too bad!""",PSG_10002607,,Permanent,,,,,,,22,23,,,,,,,,,,,,,,,,,,-5,-5,-5,,,,,,,
24,Passionate,PSG_10002058,,""To race is to live! To exist on the ragged edge!"",PSG_10002596,,Permanent,,,,,,,,24,,,,,,,,,,,,,NeedMoreTrophiesBeforeRetiring,Driver wants to win trophies before retirement.,PSG_10011092,,,,,,,,,,20,-100,
25,Mercenary,PSG_10002072,,""Racing is just a job to me."",PSG_10002610,,Permanent,,,,,,,,25,,,,,,,,,,,,,NeedLessTrophiesBeforeRetiring,Driver doesn't care about winning trophies before retirement.,PSG_10011230,,,,,,,,,,-20,100,
26,Dedicated,PSG_10003745,,"""I was thinking about the front wing aero over the winter break, and I had an idea...""",PSG_10002612,,Permanent,,,,,,,,26,,,,,,,,,,,,,,,,,,10,,,,,,,,,
27,Crazy,PSG_10003746,,"""Lizard men! They run EVERYTHING! You're denying it?! Then you're one of them, I knew it!""",PSG_10002613,,Permanent,,,,,,,,27,,,,,,,,,,,,,,,,,,-100,,,,,,,,,
28,OCD,PSG_10001321,,"""Is just it me, or are those spanners slightly out of line?""",PSG_10001322,,Permanent,,,,,,,,28,,,,,,,,,,,,,,,,,,-30,,,,,,,,,
29,Pet Dog,PSG_10001323,,""That thing just bit one of the mechanics!"",PSG_10001324,,Permanent,,,,,,,,29,,,,,,,,,,,,,,,,,,-20,,,,,,,,,
30,Annoying Other Half,PSG_10001325,,""She spilt her coffee on the front wing again..."",PSG_10001326,,Permanent,,,,,,,,30,,,,,,,,,,,,,,,,,,-10,,,,,,,,,
31,Boring winner,PSG_10001340,,""Again? *yawn*"",PSG_10001341,,Temp,,1,PostRace,ConsecutiveWins >= 3,,,,31,,,,,,,,,,,,,,,,-20,,,,,,,,,,,
32,Chubby,PSG_10001344,,""What? No. It's glandular."",PSG_10001345,,Permanent,,,,,,,33,32,,,,,,,,,,-1,,,,,,,,,,,,,,,,,
33,Health Freak,PSG_10001346,,""Celery is a life choice."",PSG_10002616,,Permanent,,,,,,,32,33,,,,,,,,,,+1,,,,,,,,,,,,,,,,,
34,Wise old hand,PSG_10001350,,"""Now listen here, sonny boy...""",PSG_10002620,,Permanent,,,,,,,,34,,,,,,,,,,,,,,,,,,10,10,,,,,,,,
35,Old,PSG_10001351,,"""Ooh, my hip!""",PSG_10001352,,Permanent,,,,Age > 30,,,,35,,,-2,,,,,,,,,,,,,,,,,,,,,,,,
36,Young gun,PSG_10001353,,""There's a new sheriff in town..."",PSG_10002621,,Temp,,100,,Age < 21,,,,36,,,,,,,,,,,,,,,,,,10,,,,,,,,,
37,Greenhorne,PSG_10001354,,""What do all of these buttons do?!"",PSG_10001355,,Temp,,12,,,,,,37,,,,,,,,,,,,,,,,,,-10,,,,,,,,,
38,Optimist,PSG_10001357,,"""Awesome, the fuel tank is still half full!""",PSG_10002623,,Permanent,,,,,,,39,38,,,,,,,,,,,,,,,,,10,,,,,,,,,,
39,Pessimist,PSG_10001358,,""What?! The fuel tank is half empty already?"",PSG_10002624,,Permanent,,,,,,,38,39,,,,,,,,,,,,,,,,,-10,,,,,,,,,,
40,Famous Parent,PSG_10001359,,""Don't worry... daddy will sort it out."",PSG_10001360,,Permanent,,,,,,,,40,,,,,,,,,,,,,,,,10,,,,10,,,,,,,
41,Erratic,PSG_10001361,,""I do have slight problems with… consistency."",PSG_10003747,,Permanent,,,,,,,42,41,,,,,,,,-2,,,,,,,,,,,,,,,,,,,
42,Stable,PSG_10007587,,""Move to beige alert!"",PSG_10007588,,Permanent,,,,,,,41,42,,,,,,,,+2,,,,,,,,,,,,,,,,,,,
43,Crash Happy,PSG_10002380,,""I prefer the term 'racing incident'."",PSG_10002635,,Permanent,,,,,,,44,43,,,,,,,,,,,,-2,,,,,,,,,,,,,,,
44,Rock Solid,PSG_10001374,,""I've not crashed in years!"",PSG_10002636,,Permanent,,,,,,,43,44,,,,,,,,,,,,+2,,,,,,,,,,,,,,,
45,Overtake specialist,PSG_10001375,,"""If you no longer go for a gap that exists, you are no longer a racing driver...""",PSG_10002723,,Permanent,,,,,,,46,45,,,,,,,+2,,,,,,,,,,,,,,,,,,,,
46,Action Averse,PSG_10001376,,""I like a nice clear track."",PSG_10002379,,Permanent,,,,,,,45,46,,,,,,,-2,,,,,,,,,,,,,,,,,,,,
47,Chaser,PSG_10001377,,""I've got them in my sights..."",PSG_10002637,,Permanent,,,,,,,48,47,,,+2,,,,,,,,,,P2InRace,[Placeholder] Bonus applies when in second place in the race,PSG_10009820,,,,,,,,,,,,
48,Hates chasing,PSG_10001378,,""Why can't they just all get out of my way?!"",PSG_10002638,,Permanent,,,,,,,47,48,,,-2,,,,,,,,,,P2InRace,[Placeholder] Bonus applies when in second place in the race,PSG_10009820,,,,,,,,,,,,
49,Born Leader,PSG_10001379,,""The front is where I belong."",PSG_10002641,,Permanent,,,,,,,50,49,,,+2,,,,,,,,,,P1InRace,[Placeholder] Bonus applies when in first place in the race,PSG_10009821,,,,,,,,,,,,
50,Hates Leading,PSG_10001380,,""I'm like a fighter pilot... I need a target!"",PSG_10002724,,Permanent,,,,,,,49,50,,,-2,,,,,,,,,,P1InRace,[Placeholder] Bonus applies when in first place in the race,PSG_10009821,,,,,,,,,,,,
51,First Lap Hero,PSG_10001381,,""I live for the run down to Turn 1!"",PSG_10002381,,Permanent,,,,,,,52,51,,,+4,,,,,,,,,,RaceLap1,[Placeholder] Bonus applies when in first lap of the race,PSG_10009822,,,,,,,,,,,,
52,First Lap Panic,PSG_10001382,,""There are too many cars all over the place!"",PSG_10002639,,Permanent,,,,,,,51,52,,,-4,,,,,,,,,,RaceLap1,[Placeholder] Bonus applies when in first lap of the race,PSG_10009822,,,,,,,,,,,,
53,Easy on Fuel,PSG_10001383,,"""Saving the world, one lap at a time.""",PSG_10002640,,Permanent,,,,,,,54,53,,,,,,,,,,,,,FuelBurn(Low),[Placeholder] Burning less fuel than usual.,PSG_10009823,,,,,,,,-50,,,,
54,Fuel Hungry,PSG_10001384,,""It's there to be used!"",PSG_10002644,,Permanent,,,,,,,53,54,,,,,,,,,,,,,FuelBurn(High),[Placeholder] Burning more fuel than usual.,PSG_10009824,,,,,,,,50,,,,
55,Radio Shy,PSG_10001387,,"""Leave me alone, I know what I'm doing!""",PSG_10002645,,Permanent,,,,,,,56,55,,,,,,,,,,,-5,,,,,,,,,,,,,,,,
56,Chatty,PSG_10001388,,""I could have been a hairdresser."",PSG_10002646,,Permanent,,,,,,,55,56,,,,,,,,,,,2,,,,,,,,,,,,,,,,
59,DRS Expert,PSG_10001391,,""It's a quality feature!"",PSG_10002643,,Permanent,,,,,,,60,59,,,,+1,+1,,,,,,,,,,,,,,,,,,,,,,
60,Bad at DRS,PSG_10001392,,""Why can't they just let us race?!"",PSG_10002642,,Permanent,,,,,,,59,60,,,,-1,-1,,,,,,,,,,,,,,,,,,,,,,
61,KERS Expert,PSG_10001393,,""I love choosing when to deploy it!"",PSG_10003750,,Permanent,,,,,,,62,61,,,,+1,+1,,,,,,,,,,,,,,,,,,,,,,
62,Bad at KERS,PSG_10001396,,"""Another stupid gimmick, ruining the sport!""",PSG_10003751,,Permanent,,,,,,,61,62,,,,-1,-1,,,,,,,,,,,,,,,,,,,,,,
63,Late Braker,PSG_10001394,,""I like to scare myself a little on every corner."",PSG_10002676,,Permanent,,,,,,,64,63,,,,+2,,,,,,,,,,,,,,,,,,,,,,,
64,Early Braker,PSG_10001397,,""I prefer to make sure I'm going to get around the corner…"",PSG_10003752,,Permanent,,,,,,,63,64,,,,-2,,,,,,,,,,,,,,,,,,,,,,,
65,Racer,PSG_10001395,,""Fighting it out in a pack of 20 cars… how wonderful!"",PSG_10003753,,Permanent,,,,,,,,65,,,+2,,,,,,,,,,Race,Bonus applies during race only.,PSG_10009825,,,,,,,,,,,,
66,Timesheet Hero,PSG_10004146,,"""It's all about putting in the perfect lap, free from distractions.""",PSG_10003754,,Permanent,,,,,,,,66,,,+2,,,,,,,,,,Qualifying; Practice,Bonus applies during qualifying and practice sessions only.,PSG_10009826,,,,,,,,,,,,
67,Gives Great Feedback,PSG_10004147,,""Take the rear wing down a couple of degrees…"",PSG_10003755,,Permanent,,,,,,,68,67,,,,,,,,,,,+2,,,,,,,,,,,,,,,,
68,Gives Bad Feedback,PSG_10001398,,""I dunno! Just make it faster!"",PSG_10003756,,Permanent,,,,,,,67,68,,,,,,,,,,,-2,,,,,,,,,,,,,,,,
69,Smooth Braker,PSG_10001399,,""The only thing smoother than my braking... is my dating."",PSG_10002727,,Permanent,,,,,,,70,69,,,,,,+2,,,,,,,,,,,,,,,,,,,,,
70,Flat Spotter,PSG_10001400,,""The tyres look like 50p pieces again..."",PSG_10002674,,Permanent,,,,,,,69,70,,,,,,-2,,,,,,,,,,,,,,,,,,,,,
71,Handles Complex Steering Wheel,PSG_10001401,,"""Ah, it's just like my favourite video game!""",PSG_10002675,,Permanent,,,,,,,72,71,,,,,,,,,+2,,,,,,,,,,,,,,,,,,
72,"Keep It Simple, Stupid",PSG_10001402,,""I prefer my buttons to be made of chocolate."",PSG_10002685,,Permanent,,,,,,,71,72,,,,,,,,,-2,,,,,,,,,,,,,,,,,,
73,Wet Weather Pro,PSG_10001403,,""I'm siiiinging in the raiiiin!"",PSG_10002686,,Permanent,,,,,,,74,73,,,+2,,,,,,,,,,WetSession,Bonus applies when the circuit is wet.,PSG_10009827,,,,,,,,,,,,
74,Wet Weather Struggler,PSG_10001404,,""Can't we just call it off? It's pouring!"",PSG_10002687,,Permanent,,,,,,,73,74,,,-2,,,,,,,,,,WetSession,Bonus applies when the circuit is wet.,PSG_10009827,,,,,,,,,,,,
77,Home Race Hero,PSG_10001407,,""There's nothing better than hearing the home fans chant your name!"",PSG_10002382,,Permanent,,,,,,,78,77,,,+2,,,,,,,,,,HomeRace,Bonus applies during the driver's home race.,PSG_10009828,,,,,,,,,,,,
78,Wilts At Home,PSG_10001408,,""I hate the home race spotlight!"",PSG_10002383,,Permanent,,,,,,,77,78,,,-2,,,,,,,,,,HomeRace,Bonus applies during the driver's home race.,PSG_10009828,,,,,,,,,,,,
79,Crashed Big in {BigCrashLocation},PSG_10001409,,""I wake up having nightmares about that corner..."",PSG_10002384,,Permanent,,,,,,,,79,,,-2,,,,,,,,,,{Track},Bonus only applies in a specific location.,PSG_10009829,,,,,,,,,,,,
80,Aggressive,PSG_10001412,,""How can a crash be my fault when the guy in front is so slow?!"",PSG_10003757,,Permanent,,,,,,,81,80,,,,,,,2,,,,,,,,,,,,,,,,,,,,
81,Passive,PSG_10001413,,"""I just… y'know... let things happen out there, dude.""",PSG_10003758,,Permanent,,,,,,,80,81,,,,,,,-2,,,,,,,,,,,,,,,,,,,,
82,Lighting Reactions,PSG_10001414,,""Like the cat that got been bitten by a radioactive spider."",PSG_10002681,,Permanent,,,,,,,83,82,,,,,,,,,,,,2,,,,,,,,,,,,,,,
83,Slow Reactions,PSG_10001415,,""Who said that?"",PSG_10002728,,Permanent,,,,,,,82,83,,,,,,,,,,,,-2,,,,,,,,,,,,,,,
84,Joined Cult,PSG_10005349,,Have you guys heard about Zodion?,PSG_10005350,,Temp,,20,,,2,85,,84,Source = JoinedCult,PlayerDriverOnly,-1,,,,,,,,,,,,,,30,,,,,,,,,,
85,Committed Cultist,PSG_10005351,,Zodion has opened up my soul!,PSG_10005352,,Temp,,20,,Trait = 84,50,86,,85,Source = CommittedCultist,PlayerDriverOnly,-2,,,,,,,,,,,,,,40,,,,,,,,,,
86,Cult Leader,PSG_10005353,,Who needs motorsport when you can spread the word of Zodion?!,PSG_10005354,,Temp,,20,,Trait = 85,50,,,86,Source = CultLeader,PlayerDriverOnly,-4,,,,,,,,,,,,,,50,,,,,,,,,,
87,Found Religion,PSG_10005355,,It's myself that I've found really.,PSG_10005356,,Temp,,20,,,10,88,,87,Source = FoundReligion,PlayerDriverOnly,,,,,,,,,,1,,,,,10,,,,,,,,,,
88,Committed to Religion,PSG_10005357,,It's very important to my life.,PSG_10005358,,Temp,,20,,Trait = 87,50,89,,88,Source = CommittedToReligion,PlayerDriverOnly,,,,,,,,,,2,,,,,20,,,,,,,,,,
89,Religious Minister,PSG_10005359,,"It's distracting, sure, but I feel a renewed purpose!",PSG_10005360,,Temp,,20,,Trait = 88,50,,,89,Source = ReligiousMinister,PlayerDriverOnly,-1,,,,,,,,,,,,,,30,,,,,,,,,,
90,Meditates,PSG_10005361,,"I'm so much calmer now... ",PSG_10005362,,Temp,,20,,,15,,,90,Source = Meditates,PlayerDriverOnly,,,,,,,,,,2,,,,,,,,,,,,,,,
91,Security Guard,PSG_10005363,,I feel a lot more secure when Hank is here.,PSG_10005364,,Temp,,20,,,5,,,91,Source = SecurityGuard,PlayerDriverOnly,,,,,,,,,,,,,,,10,-10,,,,,,,,,
92,Entourage,PSG_10005365,,So what if they get in the way a bit? They're my crew!,PSG_10005366,,Temp,,20,,,10,,,92,Source = Entourage,PlayerDriverOnly,,,,,,,,,,,,,,,10,-25,,,,,,,,,
93,Taking Acting Lessons,PSG_10005367,,"I've always longed for the stage, the lights... the adulation!",PSG_10005368,,Temp,,20,,,5,94,,93,Source = TakingActingLessons,PlayerDriverOnly,,,,,,,,,,,,,,10,,,,,,,,,,,
94,Auditioning For Films,PSG_10005369,,"My agent knocked on a few doors... ",PSG_10005370,,Temp,,20,,Trait = 93,50,95,,94,Source = AuditioningForFilms,PlayerDriverOnly,,,,,,,,,,,,,,20,,,,,,,,,,,
95,Appearing in Film,PSG_10005371,,"It's independent, arty... and no, I'm not doing a nude scene.",PSG_10005372,,Temp,,20,,Trait = 94,50,96; 97,,95,Source = AppearingInFilm,PlayerDriverOnly,,,,,,,,-1,,-1,,,,30,,,,,,,,,,,
96,Successful Actor,PSG_10005373,,"If you want me, I'll be in my trailer.",PSG_10005374,,Temp,,20,,Trait = 95,50,,,96,Source = SuccessfulActor,PlayerDriverOnly,,,,,,,,-2,,-2,,,,40,,,,,,,,,,,
97,Failed Actor,PSG_10005375,,"Man, those critics don't hold back... ",PSG_10005376,,Temp,,20,,Trait = 93||94||95,50,,,97,Source = FailedActor,PlayerDriverOnly,-1,,,,,,,,,,,,,,-30,,,,,,,,,,
98,Budding Musician,PSG_10005377,,Ooh! My rhyming dictionary has arrived!,PSG_10005378,,Temp,,20,,,10,99,,98,Source = BuddingMusician,PlayerDriverOnly,,,,,,,,,,,,,,10,,,,,,,,,,,
99,Releasing Album,PSG_10005379,,"We left so much quality material in the studio... ",PSG_10005380,,Temp,,20,,Trait = 98,50,100,,99,Source = ReleasingAlbum,PlayerDriverOnly,,,,,,,,,,,,,,25,,,,,,,,,,,
100,Successful Musician,PSG_10005381,,Forget racing! This is the true outlet for my genius...,PSG_10005382,,Temp,,20,,Trait = 99,50,101,,100,Source = SuccessfulMusician,PlayerDriverOnly,-2,,,,,,,,,,,,,40,,,,,,,,,,,
101,Failed Musician,PSG_10005383,,Who knew that the listening public could be so wrong?,PSG_10005384,,Temp,,20,,Trait = 100,50,,,101,Source = FailedMusician,PlayerDriverOnly,,,,,,,,,,,,,,,-30,,,,,,,,,,
102,Fashionista,PSG_10005385,,"That jacket is so last season, darling!",PSG_10005386,,Temp,,20,,,10,103,,102,Source = Stylish,PlayerDriverOnly,,,,,,,,,,,,,,10,,,,,,,,,,,
103,Designing Clothing Line,PSG_10005387,,"I was thinking about redesigning our overalls, boss...",PSG_10005388,,Temp,,20,,Trait = 102,50,104,,103,Source = DesigningClothingLine,PlayerDriverOnly,,,,,,,,,,,,,,25,,,,,,,,,,,
104,Successful Designer,PSG_10005389,,It's great! I can sell shirts for £300!,PSG_10005390,,Temp,,20,,Trait = 103,50,105,,104,Source = SuccessfulDesigner,PlayerDriverOnly,,,,,,,,,,,,,,40,,,,,,,,,,,
105,Failed Designer,PSG_10005391,,Apparently the world isn't quite ready for suede underwear.,PSG_10005392,,Temp,,20,,Trait = 103,50,,,105,Source = FailedDesigner,PlayerDriverOnly,-1,,,,,,,,,,,,,,-30,,,,,,,,,,
106,Modelling Tryout,PSG_10005393,,They told me I'm beautiful! I could be a model!,PSG_10005394,,Temp,,20,,,10,107,21,106,Source = ModellingTryout,PlayerDriverOnly,,,,,,,,,,,,,,10,,,,,,,,,,,
107,Joined Modelling Agency,PSG_10005395,,Apparently my walk is 'interesting'. Not bad.,PSG_10005396,,Temp,,20,,Trait = 106,50,108,,107,Source = JoinedModellingAgency,PlayerDriverOnly,,,,,,,,,,,,,,20,,,,,,,,,,,
108,Catalogue Model,PSG_10005397,,"I may only have about 6 different poses, but they're all good!",PSG_10005398,,Temp,,20,,Trait = 107,50,109,,108,Source = CatalogueModel,PlayerDriverOnly,,,,,,,,,,,,,,30,,,,,,,,,,,
109,Catwalk Model,PSG_10005399,,I'm working on my signature look... I call it ""Grey Iron"".,PSG_10005400,,Temp,,20,,Trait = 108,50,110,,109,Source = CatwalkModel,PlayerDriverOnly,,,,,,,,,,,,,,40,,,,,,,,,,,
110,Failed Model,PSG_10005401,,They're all a bunch of waifs and strays anyway!,PSG_10005402,,Temp,,20,,Trait = 106||107||108,50,,,110,Source = FailedModel,PlayerDriverOnly,-1,,,,,,,,,,,,,,-30,,,,,,,,,,
111,Clubgoer,PSG_10005403,,"Why, yes! I do like to rock the party!",PSG_10005404,,Temp,,20,,,10,112,33,111,Source = Clubgoer,PlayerDriverOnly,,,,,,,,,,,,,,5,,,,,,,,,,,
112,On Party Circuit,PSG_10005405,,Damn the paparazzi!,PSG_10005406,,Temp,,20,,Trait = 111,50,113,,112,Source = OnPartyCircuit,PlayerDriverOnly,,,,,,,,-1,,-1,,,,10,,,,,,,,,,,
113,Party Animal,PSG_10005407,,"24/7, baby! My life is the best!",PSG_10005408,,Temp,,20,,Trait = 112,50,114; 115,,113,Source = PartyAnimal,PlayerDriverOnly,,,,,,,,-2,,-2,,,,15,,,,,,,,,,,
114,Burnt Out,PSG_10005409,,Uh... I think I might have overdone it a bit...,PSG_10005410,,Temp,,20,,Trait = 113,50,,,114,Source = BurntOut,PlayerDriverOnly,-1,,,,,,,,,,,,,5,,,,,,,,,,,
115,Dating Celebrity,PSG_10005411,,"Sure, she's demanding... but she's worth it!",PSG_10005412,,Temp,,20,,Trait = 113,50,116; 117,,115,Source = DatingCelebrity,PlayerDriverOnly,,,,,,,,,,,,,,,20,,,,,,,,,,
116,Broke Up With Celebrity,PSG_10005413,,She left me... I guess I just can't compete with an underwear model.,PSG_10005414,,Temp,,20,,Trait = 115,50,,,116,Source = BrokeUpWithCelebrity,PlayerDriverOnly,,,,,,,,,,,,,,,-20,,,,,,,,,,
117,Celebrity Spouse,PSG_10005415,,You mean to say the paparazzi were here for my wife?,PSG_10005416,,Temp,,20,,Trait = 115,50,,,117,Source = CelebritySpouse,PlayerDriverOnly,,,,,,,,,,,,,,30,,,,,,,,,,,
118,Addictive Personality,PSG_10005417,,"I may have a problem... ",PSG_10005418,,Temp,,20,,,10,,,118,Source = AddictivePersonality,PlayerDriverOnly,,,,,,,,,,-2,,,,,-20,,,,,,,,,,
119,In Rehab,PSG_10005419,,I'm getting clean... addiction has ruled my life for too long!,PSG_10005420,,Temp,,20,,Trait = 118,50,,,119,Source = InRehab,PlayerDriverOnly,-1,,,,,,,,,,,,,,15,,,,,,,,,,
120,Addiction Free,PSG_10005421,,I'm reformed now. My mind is clear.,PSG_10005422,,Temp,,20,,Trait = 119,50,,,120,Source = AddictionFree,PlayerDriverOnly,,,,,,,,,,2,,,,,30,,,,,,,,,,
121,Addiction Relapse,PSG_10005423,,It's happening again!,PSG_10005424,,Temp,,20,,Trait = 120,50,,,121,Source = AddictionRelapse,PlayerDriverOnly,-2,,,,,,,,,,,,,,-30,,,,,,,,,,
122,Caught Speeding,PSG_10005425,,"Hey, if anyone should be allowed to drive at speed, it's me.",PSG_10005426,,Temp,,20,,,10,,,122,Source = CaughtSpeeding,PlayerDriverOnly,,,,,,,,,,,,,,5,,,,,,,,,,,
123,Crashed Car,PSG_10005427,,It's okay. I have plenty of others.,PSG_10005428,,Temp,,20,,Trait = 122,10,,,123,Source = CrashedCar,PlayerDriverOnly,,,,,,,,,,,,,,10,,,,-10,,,,,,,
124,Banned from Driving,PSG_10005429,,I can still race. It's cool.,PSG_10005430,,Temp,,20,,Trait = 123,10,,,124,Source = BannedFromDriving,PlayerDriverOnly,,,,,,,,,,,,,,15,,,,-15,,,,,,,
125,Took Selfie While Driving,PSG_10005431,,"Oh, right... I was still banned! Oops.",PSG_10005432,,Temp,,20,,Trait = 124,10,,,125,Source = TookSelfieWhileDriving,PlayerDriverOnly,,,,,,,,,,,,,,20,,,,-20,,,,,,,
126,Refocused,PSG_10005433,,I'm getting my head back in the game...,PSG_10005434,,Temp,,20,,,5,,,126,Source = Refocused,PlayerDriverOnly,1,,,,,,,,,,,,,5,,,,,,,,,,,
127,Racing Snowmobiles,PSG_10005435,,It's such a different challenge!,PSG_10005436,,Temp,,20,,,5,,129; 131; 133;,127,Source = RacingSnowmobiles,PlayerDriverOnly,,,,,,,1,,,,,,,5,,,,,,,,,,,
128,Snowmobile Champion,PSG_10005437,,I am the master of the snow!,PSG_10005438,,Permanent,,,,Trait = 127,25,,,128,Source = SnowmobileWinner,PlayerDriverOnly,,,,,,,2,,,,,,,5,,,,,,,,,,,
129,Racing Rally Cars,PSG_10005439,,You really have to feel the car...,PSG_10005440,,Temp,,20,,,2,130,127; 131; 133,129,Source = RacingRallyCars,PlayerDriverOnly,,,1,,,,,,,,,,,5,,,,,,,,,,,
130,Rally Champion,PSG_10005441,,There are no hiding places when you're on a mountainside.,PSG_10005442,,Permanent,,,,Trait = 129,25,,,130,Source = RallyWinner,PlayerDriverOnly,,,2,,,,,,,,,,,5,,,,,,,,,,,
131,Racing Motorbikes,PSG_10005443,,"I understand grip so much better now... ",PSG_10005444,,Temp,,20,,,5,132,127; 129; 133,131,Source = RacingMotorbikes,PlayerDriverOnly,,,,1,,,,,,,,,,5,,,,,,,,,,,
132,Motorbike Champion,PSG_10005445,,The road holds no mystery to me.,PSG_10005446,,Permanent,,,,Trait = 131,25,,,132,Source = MotorbikeWinner,PlayerDriverOnly,,,,2,,,,,,,,,,5,,,,,,,,,,,
133,Endurance Racer,PSG_10005447,,"One mistake, and you spend 6 hours making up for it.",PSG_10005448,,Temp,,20,,,5,134,127; 129; 131,133,Source = EnduranceRacer,PlayerDriverOnly,,,,,,1,,,,,,,,5,,,,,,,,,,,
134,Endurance Champion,PSG_10005449,,You can never let your level drop too low.,PSG_10005450,,Permanent,,,,Trait = 133,25,,,134,Source = EnduranceWinner,PlayerDriverOnly,,,,,,2,,,,,,,,5,,,,,,,,,,,
135,Cycling Racer,PSG_10005451,,My lung capacity is through the roof!,PSG_10005452,,Temp,,20,,,10,136,17,135,Source = CyclingRacer,PlayerDriverOnly,,,,,,,,1,,,,,,5,,,,,,,,,,,
136,Cycling Champion,PSG_10005453,,I can keep going for hours.,PSG_10005454,,Permanent,,,,Trait = 135,25,,,136,Source = CyclingWinner,PlayerDriverOnly,,,,,,,,2,,,,,,5,,,,,,,,,,,
137,Sim Racing Enthusiast,PSG_10005455,,I can try moves in the sim I never would in the race.,PSG_10005456,,Temp,,20,,,10,138,,137,Source = SimRacingEnthusiast,PlayerDriverOnly,,,,,1,,,,,,,,,5,,,,,,,,,,,
138,Sim Racing Champion,PSG_10005457,,These sim moves are really helping!,PSG_10005458,,Permanent,,,,Trait = 137,25,,,138,Source = Sim Racing Champion,PlayerDriverOnly,,,,,2,,,,,,,,,5,,,,,,,,,,,
139,Investment Portfolio,PSG_10005459,,I'd like to invest in the team...,PSG_10005460,,Temp,,20,,,5,140,,139,Source = InvestmentPortfolio,PlayerDriverOnly,,,,,,,,,,,RandomPayment(Low),"The driver decided to invest in the team, paying you some money.",PSG_10009830,,,,,,,,,,,,
140,Embezzling,PSG_10005461,,So I took a little money... so what?!,PSG_10005462,,Temp,,20,,Trait = 139,50,141,,140,Source = Embezzler,PlayerDriverOnly,,,,,,,,,,,,,,-15,,,,,,,,,,,
141,Offshore Accountant,PSG_10005463,,My guy in the Cayman Islands is a genius!,PSG_10005464,,Temp,,20,,Trait = 140,50,142,,141,Source = OffshoreAccountant,PlayerDriverOnly,,,,,,,,,,,RandomPayment(Med),"The driver's accountant recommended an investment in the team, paying you some money.",PSG_10009831,,,,,,,,,,,,
142,Tax Avoidance Trial,PSG_10005465,,They're hauling me up before the magistrates...,PSG_10005466,,Temp,,20,,Trait = 141,50,143,,142,Source = TaxAvoidanceTrial,PlayerDriverOnly,,,,,,,,,,,,,,-30,,,,,,,,,,,
143,Bankrupt,PSG_10005467,,I'm going to get back to the top... mark my words.,PSG_10005468,,Temp,,20,,Trait = 142,50,,,143,Source = Bankrupt,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,,,,,,200,
144,Training Young Drivers,PSG_10005469,,"Just want to pass on my expertise... ",PSG_10005470,,Temp,,20,,,8,145,2,144,Source = TrainingYoungDrivers,PlayerDriverOnly,,,,,,,,,,,,,,,20,,,,,,,,,,
145,Owns Go Karting School,PSG_10005471,,Teaching is in my veins!,PSG_10005472,,Temp,,20,,Trait = 144,50,146,,145,Source = OwnsGoKartingSchool,PlayerDriverOnly,,,,,1,,,,,,,,,,,,,,,,,,,,
146,Drivers' Union Leader,PSG_10005473,,It's an honour to represent my fellow drivers.,PSG_10005474,,Temp,,20,,Trait = 145,25,147,,146,Source = DriversUnionLeader,PlayerDriverOnly,,,,,,,,,,,,,,10,20,,,,,,,,,,
147,Opening Museum,PSG_10005475,,Doing all of this work is distracting!,PSG_10005476,,Temp,,20,,Trait = 146,7,148,,147,Source = OpeningMuseum,PlayerDriverOnly,-1,,,,,,,,,,,,,15,,,,,,,,,,,
148,Museum Opened,PSG_10005477,,"Don't mind me, just basking in the glow of my own awesomeness.",PSG_10005478,,Temp,,20,,Trait = 147,50,149,,148,Source = MuseumOpened,PlayerDriverOnly,1,,,,,,,,,,,,,20,,,,,,,,,,,
149,Hall of Fame,PSG_10005479,,It's my rightful place!,PSG_10005480,,Temp,,20,,Trait = 148,10,,,149,Source = HallOfFame,PlayerDriverOnly,1,,,,,,,,,,,,,25,,,,,,,,,,,
150,Fun Runner,PSG_10005481,,It's all for charity!,PSG_10005482,,Temp,,20,,,15,151,2,150,Source = FunRunner,PlayerDriverOnly,,,,,,,,,,,,,,10,,,,,,,,,,,
151,Volunteering,PSG_10005483,,I just want to give something back.,PSG_10005484,,Temp,,20,,Trait = 150,50,152,,151,Source = Volunteering,PlayerDriverOnly,,,,,,,,,,,,,,15,,,,,,,,,,,
152,Charity Work Abroad,PSG_10005485,,Seeing the look on their faces makes it all worthwhile.,PSG_10005486,,Temp,,20,,Trait = 151,50,153,,152,Source = CharityWorkAbroad,PlayerDriverOnly,,,,,,,,,,,,,,20,,,,,,,,,,,
153,Tropic Fever,PSG_10005487,,I never should have gone on that charity trip!,PSG_10005488,,Temp,,20,,Trait = 152,10,154,,153,Source = TropicFever,PlayerDriverOnly,-1,,,,,,,,,,,,,,,,,,,,,,,,
154,Charitable Ambassador,PSG_10005489,,The world needs to know about what's going on out there!,PSG_10005490,,Temp,,20,,Trait = 153,25,,,154,Source = CharitableAmbassador,PlayerDriverOnly,,,,,,,,,,,,,,25,,,,,,,,,,,
155,Filming Documentary,PSG_10005491,,I've always felt that my story deserved to be on the silver screen...,PSG_10005492,,Temp,,20,,,10,156,,155,Source = FilmingDocumentary,PlayerDriverOnly,,,,,,,,,,,,,,25,,,,,,,,,,,
156,Writing Autobiography,PSG_10005493,,I want to set the record straight about a few things...,PSG_10005494,,Temp,,20,,Trait = 155,10,157,,156,Source = WritingAutobiography,PlayerDriverOnly,,,,,,,,,,,,,,25,,-5,-5,-5,,,,,,,
157,Writing Second Autobiography,PSG_10005495,,It's time that I told the real story... again!,PSG_10005496,,Temp,,20,,Trait = 156,25,,,157,Source = WritingSecondAutobiography,PlayerDriverOnly,,,,,,,,,,,,,,25,,-5,-5,-5,,,,,,,
158,Race Winner,PSG_10005497,,Recently won a race,PSG_10005498,,Temp,Yes,2,PostRace,RacePosition = 1; Location = Any,60,,,158,Source = RaceWinner,PlayerDriverOnly,,,,,,,,,,,,,,,15,,,,,,,,,,
159,Podium,PSG_10005499,,Recently sprayed some champagne,PSG_10005500,,Temp,Yes,2,PostRace,RacePosition <= 3; RacePosition > 1,45,,,159,Source = Podium,PlayerDriverOnly,,,,,,,,,,,,,,,5,,,,,,,,,,
160,Home Race Winner,PSG_10005501,,Recently won a home race,PSG_10005502,,Temp,Yes,2,PostRace,RacePosition = 1; Location = Home,100,,,160,Source = HomeRaceWinner,PlayerDriverOnly,,,,,,,,,,,,,,,25,,,,,,,,,,
161,Losing Hope,PSG_10005503,,"I don't ever see us improving... ",PSG_10005504,,Temp,,4,PostRace,Employed = True,,,,161,Source = LosingHope,PlayerDriverOnly,-1,,,,,,,,,,,,,,,,,,,,,,,,
162,Top of the World,PSG_10005505,,It doesn't get much better than this!,PSG_10005506,,Temp,,4,PostRace,Employed = True,,,39,162,Source = TopOfTheWorld,PlayerDriverOnly,1,,,,,,,,,,,,,,,,,,,,,,,,
163,Learning Fast,PSG_10005507,,"Being here is so eye-opening... ",PSG_10005508,,Temp,,20,,Employed = True,5,,11,163,Source = LearningFast,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,5,,,,,,
164,Frustrated Reserve,PSG_10005509,,I'm not learning anything here!,PSG_10005510,,Temp,,20,,ReserveDriver = True,10,,7,164,Source = FrustratedReserve,PlayerDriverOnly,,,,,,,,,,,,,,,-20,,,,-2,,,,,,
165,Pay Driver,PSG_10005511,,"My sponsors are interested in a deal... ",PSG_10005512,,Permanent,,,,,2,,,165,Source = PayDriver,PlayerDriverOnly,,,,,,,,,,,PayDriver,The driver's sponsors will pay you money for each race they are involved in.,PSG_10009832,,,,,,,,,,,,
166,Upset About Contract,PSG_10005513,,I want a new deal!,PSG_10005514,,Temp,Yes,26,,ContractBelowDriverQuality,4,,,166,Source = UpsetAboutContract,PlayerDriverOnly,,,,,,,,,,,,,,,-30,,,,,,,,,,
167,Suspicious About Media Reports,PSG_10005515,,"I read that story in the paper... not cool, boss.",PSG_10005516,,Temp,Yes,8,,RumoursAboutDriver = True,15,,,167,Source = SuspiciousAboutMediaReports,PlayerDriverOnly,,,,,,,,,,,,,,,-30,,,,,,,,,,
168,Rival With Driver,PSG_10005517,,I would never have {RivalName} as a teammate!,PSG_10005518,,Temp,Yes,52,PostRace,HasRival = OtherTeam,5,,,168,Source = RivalWithDriver,PlayerDriverOnly,,,,,,,,,,,WillNotJoinRival,The driver will not join a team with his rival.,PSG_10009833,,,,,,,,,,,,
169,Rival With Teammate,PSG_10005519,,I can't drive for this team while {RivalName} is still here!,PSG_10005520,,Temp,Yes,52,PostRace,HasRival = Teammate; Employed = True,5,,,169,Source = RivalWithTeammate,PlayerDriverOnly,,,,,,,,,,,WillNotRenewContract,The driver will not renew his contract.,PSG_10009834,,,,,,,,,,,,
170,Fight With Mechanic,PSG_10005521,,He's an idiot!,PSG_10005522,,Temp,Yes,8,,ReserveDriver = False; Employed = True,5,,,170,Source = FightWithMechanic,PlayerDriverOnly,,,,,,,,,,,FaceInjury,,,,,-50,,,,,,,,,
171,Fight With Teammate,PSG_10005523,,What is his problem?!,PSG_10005524,,Temp,Yes,8,,ReserveDriver = False; Employed = True,5,,,171,Source = FightWithTeammate,PlayerDriverOnly,,,,,,,,,,,FightWithTeammate; FaceInjury,The driver had a fight with his teammate.,PSG_10009835,,,,-50,,,,,,,,
172,Fight With Chairman,PSG_10005525,,"I know he pays my wages, but seriously... ",PSG_10005526,,Temp,Yes,8,,Employed = True,3,,,172,Source = FightWithChairman,PlayerDriverOnly,,,,,,,,,,,,,,,,,,-25,,,,,,,
173,Fight With Stewards,PSG_10005527,,They need to learn how to back off.,PSG_10005528,,Temp,Yes,8,PostRace,CarStatus = Crashed || Retired,15,,,173,Source = FightWithStewards,PlayerDriverOnly,,,,,,,,,,,NeckInjury,,,,,,,,,,,,,,
174,Cold,PSG_10005529,,Anyone got a tissue?,PSG_10005530,,Temp,Yes,2,,,8,,,174,Source = Cold,PlayerDriverOnly,-1,,,,,,,,,,,,,,,,,,,,,,,,
175,Flu,PSG_10005531,,Chicken soup for me from now on.,PSG_10005532,,Temp,Yes,2,,,5,,,175,Source = Flu,PlayerDriverOnly,-3,,,,,,,,,,,,,,,,,,,,,,,,
176,Fever,PSG_10005533,,"I'm feeling quite run down... ",PSG_10005534,,Temp,Yes,4,,,3,,,176,Source = Fever,PlayerDriverOnly,-5,,,,,,,,,,,,,,,,,,,,,,,,
177,Back Problems,PSG_10005535,,"Ow! I think I slept funny... ",PSG_10005536,,Temp,Yes,4,,,3,,,177,Source = BackProblems,PlayerDriverOnly,,,,-3,,-3,-3,-3,,,,,,,,,,,,,,,,,
178,Cracked Rib,PSG_10005537,,"The X-Rays revealed a bit of a crack... ",PSG_10005538,,Temp,Yes,4,PostRace,CarStatus = Crashed,5,,239; 240; 241; 242; 243,178,Source = CrackedRib,PlayerDriverOnly,,,-8,,,,,-8,,,FaceInjury,,,,,,,,,,,,,,
179,Black Eye,PSG_10005539,,You should see the other guy.,PSG_10005540,,Temp,Yes,2,,,5,,,179,Source = BlackEye,PlayerDriverOnly,,,,,,,,,,-2,FaceInjury,,,,,,,,,,,,,,
180,Dodgy Neck,PSG_10005541,,"The driving position can't be helping... ",PSG_10005542,,Temp,Yes,8,PostRace,,2,,,180,Source = DodgyNeck,PlayerDriverOnly,,,,,,,,-10,,,NeckInjury,,,,,,,,,,,,,,
239,Sprained Wrist,PSG_10009017,,"I know it's a wrist injury, but it's not what it looks like!",PSG_10009051,,Temp,Yes,6,PostRace,CarStatus = Crashed,2,,178; 240; 241; 242; 243,239,Source = SprainedWrist,PlayerDriverOnly,,,-4,-4,-4,,,,,,,,,,,,,,,,,,,,
240,Eye Problems,PSG_10009018,,Everything is blurry...,PSG_10009052,,Temp,Yes,4,,,2,,239; 178; 241; 242; 243,240,Source = EyeProblems,PlayerDriverOnly,,,-4,,-4,,,,-4,-4,,,,,,,,,,,,,,,
241,Broken Metatarsal,PSG_10009019,,My foot!,PSG_10009053,,Temp,Yes,6,PostRace,CarStatus = Crashed,2,,239; 240; 178; 242; 243,241,Source = BrokenMetatarsal,PlayerDriverOnly,,-12,,-12,,-12,,,,,,,,,,,,,,,,,,,
242,Dislocated Shoulder,PSG_10009020,,"Eeh, my shoulder!",PSG_10009054,,Temp,Yes,4,PostRace,CarStatus = Crashed,2,,239; 240; 241; 178; 243,242,Source = DislocatedShoulder,PlayerDriverOnly,,,-15,-15,,-15,,,,,,,,,,,,,,,,,,,
243,Whiplash,PSG_10009021,,I *have* been injured in an accident at work!,PSG_10009055,,Temp,Yes,8,PostRace,CarStatus = Crashed,2,,"239; 240; 241; 242; 178; ",243,Source = Whiplash,PlayerDriverOnly,,-12,-12,,-12,,-12,,,-10,,,,,,,,,,,,,,,
181,New Haircut,PSG_10005543,,Did you notice?,PSG_10005544,,Temp,Yes,8,,,10,,,181,Source = NewHaircut,PlayerDriverOnly,,,,,,,,,,,RandomNewHairstyle,"The driver's new haircut has been picked up by the paper, improving marketability.",PSG_10009836,5,,,,,,,,,,,
182,Feeling Down,PSG_10005545,,"Just feeling a little blue, I guess.",PSG_10005546,,Temp,,2-12,,,7,,,182,Source = FeelingDown,PlayerDriverOnly,,,,,,,,,,,,,,,-30,,,,,,,,,,
183,Happy,PSG_10005547,,This is the best. Team. Ever!,PSG_10005548,,Temp,,20,,Trait = 182,5,,39,183,Source = FeelingBetter,PlayerDriverOnly,,,,,,,,,,,,,,,30,,,,,,,,,,
184,Just Married,PSG_10005549,,Life is wonderful!,PSG_10005550,,Temp,,20,,,5,185; 186,,184,Source = JustMarried,PlayerDriverOnly,,,,,,,,,,,,,,5,20,,,,,,,,,,
185,Just Divorced,PSG_10005551,,Life is wonderful!,PSG_10005552,,Temp,,8,,,4,,,185,Source = JustDivorced,PlayerDriverOnly,,,,,,,,,,-1,,,,5,20,,,,,,,,,,
186,Newborn,PSG_10005553,,A little bundle of joy!,PSG_10005554,,Temp,,8,,Trait = 184; Gender = Male,6,,,186,Source = Newborn,PlayerDriverOnly,,,,,,,,-1,,-2,,,,5,30,,,,,,,,,,
187,Burglary,PSG_10005555,,They even took my first pair of driving gloves!,PSG_10005556,,Temp,,8,,,5,,,187,Source = DriverBurgled,PlayerDriverOnly,-1,,,,,,,,,,,,,,,,,,,,,,,,
188,House Fire,PSG_10005557,,I lost everything... everything!,PSG_10005558,,Temp,,8,,,5,,,188,Source = DriverHouseFire,PlayerDriverOnly,-1,,,,,,,,,,,,,,,,,,,,,,,,
189,Fancies Teammate,PSG_10005559,,I never saw them that way... until now.,PSG_10005560,,Temp,,20,,TeammateLovePossible = True; ReserveDriver = False,10,190,169,189,Source = TeammateFanciesTeammate,PlayerDriverOnly,,,,,,,,,,,,,,,10,,,,,,,,,,
190,Dating Teammate,PSG_10005561,,We actually make a pretty good couple!,PSG_10005562,,Temp,,20,,Trait = 189; ReserveDriver = False,50,191; 193,,190,Source = TeammatesDating,PlayerDriverOnly,,,,,,,,,,,,,,,15,,,,,,,,,,
191,In Love With Teammate,PSG_10005563,,She's something special.,PSG_10005564,,Temp,,20,,Trait = 190; ReserveDriver = False,50,192; 193,,191,Source = In Love With Teammate,PlayerDriverOnly,,,,,,,,,,,,,,,20,,,,,,,,,,
192,Married Teammate,PSG_10005565,,"You're not thinking of firing her, are you?",PSG_10005566,,Temp,,20,,Trait = 191; ReserveDriver = False,50,,,192,Source = Married Teammate,PlayerDriverOnly,,,,,,,,,,,,,,,30,,,,,,,,,,
193,Broke Up With Teammate,PSG_10005567,,"Well, that was the worst idea ever.",PSG_10005568,,Temp,,20,,Trait = 190||191||192; ReserveDriver = False,50,,,193,Source = Broke Up With Teammate,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,,,,,,,
194,Having Secret Affair,PSG_10005569,,Don't tell a soul.,PSG_10005570,,Temp,,20,,,9,195,,194,Source = Having Secret Affair,PlayerDriverOnly,,,,,,,,,,-2,,,,,,,,,,,,,,,
195,Affair Exposed,PSG_10005571,,Did you tell anyone?!,PSG_10005572,,Temp,,20,,Trait = 194,50,,,195,Source = AffairExposed,PlayerDriverOnly,-2,,,,,,,,,,,,,,,,,,,,,,,,
196,Mid Life Crisis,PSG_10005573,,"Ordinarily you'd buy a sportscar, but I already have a few... ",PSG_10005574,,Temp,,20,,Age >= 30,8,,,196,Source = MidLifeCrisis,PlayerDriverOnly,-1,,,,,,,,,,,,,,,,,,,,,,,,
197,Renewed Passion,PSG_10005575,,Racing is the answer.,PSG_10005576,,Temp,,20,,,10,,39,197,Source = RenewedPassion,PlayerDriverOnly,1,,,,,,,,,,,,,,,,,,,,,,,,
198,Likes Changeable Conditions,PSG_10007656,,""I thrive on the unknown."",PSG_10007682,,Permanent,,,,,,,199,198,,,,,,,,,2,,,,IntermediateTyres,Applies when the driver is on intermediate tyres.,PSG_10009837,,,,,,,,,,,,
199,Hates Intermediates,PSG_10007657,,""Why can't the weather just make up its mind?"",PSG_10007683,,Permanent,,,,,,,198,199,,,,,,,,,-2,,,,IntermediateTyres,Applies when the driver is on intermediate tyres.,PSG_10009837,,,,,,,,,,,,
200,Setup Whizz,PSG_10007658,,""A bad car never wins."",PSG_10007684,,Permanent,,,,,,,201,200,,,,,,,,,,,2,,Practice,Bonus applies during practise only.,PSG_10009838,,,,,,,,,,,,
201,Doesn't Understand Setup,PSG_10007659,,""It should just be about which driver is fastest!"",PSG_10007685,,Permanent,,,,,,,200,201,,,,,,,,,,,-2,,Practice,Bonus applies during practise only.,PSG_10009838,,,,,,,,,,,,
203,Under Pressure,PSG_10007660,,""Driving's a lot easier without everyone on my back"",PSG_10007686,,Temp,Yes,4,,ChairmanUltimatum = True,25,,,203,Source = UnderPressure,PlayerDriverOnly,,1,1,,,-1,,,,-1,,,,,,,,,,,,,,,
204,Struggles Under Pressure,PSG_10007661,,""I don't like the sponsors breathing down my neck!"",PSG_10007687,,Permanent,,,,,,,8,204,,,-1,,,,,,,,,,SponsorTop3,Only applies when the sponsor bonus objective is 3rd or above.,PSG_10009839,,,,,,,,,,,,
207,Duel Master,PSG_10007662,,""I live for a great duel on track."",PSG_10007688,,Permanent,,,,,,,208,207,,,1,,,,,,,,,,OneOnOne,Only applies when there is exactly 1 other car within 1 second of the driver on track.,PSG_10009840,,,,,,,,,,,,
208,Hates Dueling,PSG_10007663,,""The pressure of a one on one fight is too much for me!"",PSG_10007689,,Permanent,,,,,,,207,208,,,-1,,,,,,,,,,OneOnOne,Only applies when there is exactly 1 other car within 1 second of the driver on track.,PSG_10009840,,,,,,,,,,,,
209,Hates Team Orders,PSG_10007664,,"""If he's faster than me, then he should overtake me!""",PSG_10007690,,Permanent,,,,,,,,209,,,,,,,,,,,,,TurnOffTeamOrders,For this driver the team orders panel will be disabled.,PSG_10009841,,,,,,,,,,,,
210,Gone Rogue,PSG_10007665,,""I'm not taking orders from you any more!"",PSG_10007691,,Temp,Yes,8,,Morale < 5,33,,,210,Source = GoneRogue,PlayerDriverOnly,,,,,,,,,,,TurnOffStrategy,For this driver the entire strategy panel will be disabled.,PSG_10009842,,,,,,,,,,,,
211,Wants To Be Number One,PSG_10007666,,"""If it's not obvious, I'm your number one driver.""",PSG_10007692,,Permanent,,,,,,,,211,,,,,,,,,,,,,NotNumberOne,Only applies when this driver is not a number 1 driver.,PSG_10009843,,-15,,,,,,,,,,
212,Wants A Top Mechanic,PSG_10007667,,""Only the best are lucky enough to work with me."",PSG_10007693,,Permanent,,,,,,,,212,,,,,,,,,,,,,MechanicWorseThanDriver,Only applies when this driver's mechanic has less stars than them.,PSG_10009844,,-15,,,,,,,,,,
213,Feeling Threatened,PSG_10007668,,""I don't like that guy. He's just too damn good!"",PSG_10007694,,Permanent,,,,,,,,213,,,,,,,,,,,,,TeammateBetterThanDriver,Only applies when this driver's teammate has more stars than them.,PSG_10009847,,-15,,,,,,,,,,
214,Green Eyed Monster,PSG_10007669,,""Why is my teammate earning more than me?!"",PSG_10007695,,Permanent,,,,Employed = True,,,,214,,,,,,,,,,,,,TeammateEarningMoreThanDriver,Only applies when this driver's teammate has a higher cost per race than them.,PSG_10009845,,-15,,,,,,,,,,
215,Losing Trust,PSG_10007670,,""Why would you give us risky parts?!"",PSG_10007696,,Temp,,25,PostRace,Busted = True,10,,,215,,PlayerDriverOnly,,,,,,,,,,,,,,,-25,,,,,,,,,,
216,Signed New Contract,PSG_10007671,,""I'm super excited about this new deal!"",PSG_10007697,,Temp,Yes,5,,SignedNewContract,,,,216,,PlayerDriverOnly,,,,,,,,,,,,,,,10,,,,,,,,,,
217,Promise Fulfilled,PSG_10007672,,"""Thanks for doing that for me, boss!""",PSG_10007698,,Temp,Yes,5,,PromiseFulfilled,,,,217,Source = PromiseFulfilled,PlayerDriverOnly,,,,,,,,,,,,,,,30,,,,,,,,,,
218,Promise Broken,PSG_10007673,,""Why would you promise something you couldn't deliver?"",PSG_10007699,,Temp,Yes,5,,PromiseFailed,,,,218,Source = PromiseBroken,PlayerDriverOnly,,,,,,,,,,,,,,,-50,,,,,,,,,,
219,Promise Made: New Part,PSG_10007674,,""I can't wait for that new part you promised me..."",PSG_10007700,,Temp,Yes,4,,CarPartPromise,,,,219,,PlayerDriverOnly,,,,,,,,,,,CarPartPromise,,,,5,,,,,,,,,,
220,Promise Made: Wage Increase,PSG_10007675,,""I'm finally going to be able to buy that Rossini hypercar!"",PSG_10007701,,Temp,Yes,2,,IncomePromise,,,,220,,PlayerDriverOnly,,,,,,,,,,,IncomePromise,,,,5,,,,,,,,,,
221,Promise Made: Championship Position,PSG_10007676,,"""Come on boss, this is the final push!""",PSG_10007702,,Temp,Yes,8,,ChampionshipPromise,,,,221,,PlayerDriverOnly,,,,,,,,,,,ChampionshipPromise,,,,5,,,,,,,,,,
222,Promise Made: HQ Upgrade,PSG_10007677,,"""This new building is going to do wonders for us, trust me.""",PSG_10007703,,Temp,Yes,45,,HQPromise,,,,222,,PlayerDriverOnly,,,,,,,,,,,HQPromise,,,,5,,,,,,,,,,
223,Promise Made: Fire Mechanic,PSG_10007678,,"""I deserve better than that grease-monkey, don't I?!""",PSG_10007704,,Temp,Yes,4,,MechanicPromise,,,,223,,PlayerDriverOnly,,,,,,,,,,,MechanicPromise,,,,5,,,,,,,,,,
224,Promise Made: Fire Designer,PSG_10007679,,""We need someone better to improve the car."",PSG_10007705,,Temp,Yes,4,,EngineerPromise,,,,224,,PlayerDriverOnly,,,,,,,,,,,EngineerPromise,,,,5,,,,,,,,,,
225,Promise Made: Fire Reserve Driver,PSG_10007680,,""I'm not comfortable working with him... either he goes or I do."",PSG_10007706,,Temp,Yes,5,,ReservePromise,,,,225,,PlayerDriverOnly,,,,,,,,,,,ReservePromise,,,,5,,,,,,,,,,
227,Drift Racer,PSG_10009023,,""This should make my parade laps more exciting..."",PSG_10009057,,Temp,Yes,26,,,5,228,229; 231; 233,227,Source = DriftRacer,PlayerDriverOnly,,,1,,,,,,,,,,,5,,,,,,,,,,,
228,Drift Champion,PSG_10009024,,""It turns out that driving sideways is way more fun!"",PSG_10009058,,Permanent,,,,Trait = 227,25,,,228,Source = DriftChampion,PlayerDriverOnly,,,2,,,,,,,,,,,5,,,,,,,,,,,
229,Racing Stock Cars,PSG_10009025,,""Driving in circles? How hard can it be?"",PSG_10009059,,Temp,,26,,,5,230,227; 231; 233,229,Source = RacingStockCars,PlayerDriverOnly,,1,,,,,,,,,,,,5,,,,,,,,,,,
230,Stock Car Champion,PSG_10009026,,"""Okay, that was much harder than I expected.""",PSG_10009060,,Permanent,,,,Trait = 229,25,,,230,Source = StockCarChampion,PlayerDriverOnly,,2,,,,,,,,,,,,5,,,,,,,,,,,
231,Racing Trucks,PSG_10009027,,"""Yee-haw! Out of my way, suckers!""",PSG_10009061,,Temp,,26,,,5,232,227; 229; 233,231,Source = RacingTrucks,PlayerDriverOnly,,,,,1,,,,,,,,,5,,,,,,,,,,,
232,Truck Racing Champion,PSG_10009028,,"""Whoa, these things are beasts!""",PSG_10009062,,Permanent,,,,Trait = 231,25,,,232,Source = TruckRacingChampion,PlayerDriverOnly,,,,,2,,,,,,,,,5,,,,,,,,,,,
233,Paranoid,PSG_10001349,,"""Hey. Over here. Keep your voice down... they've bugged this room, I know it...""",PSG_10002619,,Permanent,,,,,,,,233,,,,,,,,,,,,-2,,,,5,,-25,,,,,,,,,
234,Panic Prone,PSG_10001385,,""Don't tell me to calm down!"",PSG_10003748,,Permanent,,,,,,,,234,,,,,,,,,-2,,-1,-1,,,,,,,,,,,,,,,
235,Training for Pilot's License,PSG_10009031,,""Ahh... so that's why it's called aerodynamics!"",PSG_10009065,,Temp,,26,,,5,236,,235,Source = TrainingForPilotsLicense,PlayerDriverOnly,,,,,,,,,,-2,,,,5,,,,,,,,,,,
236,Trained Pilot,PSG_10009032,,""Everybody looks like ants from up here!"",PSG_10009066,,Permanent,,,,Trait = 236,25,,,236,Source = TrainedPilot,PlayerDriverOnly,,,,2,,,,,,-1,,,,5,,,,,,,,,,,
237,Claims Abducted by Aliens,PSG_10009033,,"""ZODIAN'S REAL, GUYS!""",PSG_10009067,,Temp,,20,,,1,,,237,Source = AbductedByAliens,PlayerDriverOnly,,,,,,,,,,-3,,,,,-10,,,,,,,,,,
238,Addicted to Videogames,PSG_10009034,,""Just.. one... more... go..."",PSG_10009068,,Temp,,20,,,5,,,238,Source = AddictedToVideogames,PlayerDriverOnly,,,,,,,,,,-3,,,,,-5,,,,,,,,,,
259,Guildford Expert,PSG_10009035,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,259,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Guildford,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
260,Ardennes Expert,PSG_10009036,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,260,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Ardennes,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
261,Phoenix Expert,PSG_10009037,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,261,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Phoenix,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
262,Yokohama Expert,PSG_10009038,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,262,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Yokohama,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
263,Munich Expert,PSG_10009039,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,263,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Munich,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
264,Cape Town Expert,PSG_10009040,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,264,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,CapeTown,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
265,Doha Expert,PSG_10009041,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,265,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Doha,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
266,Milan Expert,PSG_10009042,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,266,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Milan,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
267,Singapore Expert,PSG_10009043,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,267,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Singapore,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
268,Beijing Expert,PSG_10009044,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,268,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Beijing,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
269,Dubai Expert,PSG_10009045,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,269,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Dubai,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
270,Tondela Expert,PSG_10009046,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,270,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Tondela,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
271,Rio De Janeiro Expert,PSG_10009047,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,271,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,RioDeJaneiro,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
272,Black Sea Expert,PSG_10009048,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,272,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,BlackSea,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
273,Sydney Expert,PSG_10009049,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,273,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Sydney,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
274,Vancouver Expert,PSG_10009050,,""I know it like the back of my hand."",PSG_10002682,,Permanent,,,,,,,,274,Source = RaceExpert,PlayerDriverOnly,+2,,,,,,,,,,Vancouver,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
275,Reigning {Tier1} Champion,PSG_10011083,,""It's just nice to have <i>confirmation</i> that I'm the best."",PSG_10011084,,Temp,Yes,50,PostRace,WonChampionship = True; Tier = 1,100,,,275,Source = DCChampion,PlayerDriverOnly,,,,,,,,,,,,,,40,50,10,,10,,,,,,,
276,Reigning {Tier2} Champion,PSG_10011085,,""It's just nice to have <i>confirmation</i> that I'm the best."",PSG_10011084,,Temp,Yes,50,PostRace,WonChampionship = True; Tier = 2,100,,,276,Source = DCChampion,PlayerDriverOnly,,,,,,,,,,,,,,30,50,10,,10,,,,,,,
277,Reigning {Tier3} Champion,PSG_10011086,,""It's just nice to have <i>confirmation</i> that I'm the best."",PSG_10011084,,Temp,Yes,50,PostRace,WonChampionship = True; Tier = 3,100,,,277,Source = DCChampion,PlayerDriverOnly,,,,,,,,,,,,,,20,50,10,,10,,,,,,,
300,Reigning {Tier1GT} Champion,PSG_10012171,,""It's just nice to have <i>confirmation</i> that I'm the best."",PSG_10011084,,Temp,Yes,50,PostRace,WonChampionship = True; TierGT = 1,100,,,300,Source = DCChampion,PlayerDriverOnly,,,,,,,,,,,,,,30,50,10,,10,,,,,,,
301,Reigning {Tier2GT} Champion,PSG_10012172,,""It's just nice to have <i>confirmation</i> that I'm the best."",PSG_10011084,,Temp,Yes,50,PostRace,WonChampionship = True; TierGT = 2,100,,,301,Source = DCChampion,PlayerDriverOnly,,,,,,,,,,,,,,20,50,10,,10,,,,,,,
278,Mentor,PSG_10011384,,""I live to teach."",PSG_10011397,,Permanent,,,,"AtPeak = True
",35,,279,278,Source = Mentor,PlayerDriverOnly,,,,,,,,,,,MentorImproveabilityBoost,"Helps teammates to improve faster.
",PSG_10011410,,,,,,,,,,,,
279,Resource Hog,PSG_10011385,,""I'm the boss around here!"",PSG_10011398,,Permanent,,,,"AtPeak = True
",35,,278,279,Source = ResourceHog,PlayerDriverOnly,,,,,,,,,,,MentorImproveabilityDebuff,"Teammates will not improve as quickly.
",PSG_10011411,,,,,,,,,,,,
280,Inflated Ego,PSG_10011374,,""You're lucky to have a guy like me!"",PSG_10011375,,Temp,,15,PostRace,ConsecutiveWins > 2,35,,,280,Source = InflatedEgo,PlayerDriverOnly,,,,,,,,,,,,,,15,10,-10,,-5,,,,,,500,
281,Offended,PSG_10011376,,""How <i>dare</i> you!"",PSG_10011377,,Temp,,50,,,,,,281;282,Source = Offended,,,,,,,,,,,,OffendedByInterview,Driver won't even discuss terms with you.,PSG_10011412,,,,,,,,,,,,
282,Buttered Up,PSG_10011378,,""You sure know how to make a guy feel special!"",PSG_10011379,,Temp,,50,,,,,,282;281,Source = ButteredUp,,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,,
283,Hates Authority,PSG_10011386,,""Stick it to the man!"",PSG_10011399,,Permanent,,,,,,,,283,,,,,,,,,,,,,,,,,,,,-35,,,,,,,
284,Spendthrift,PSG_10011387,,""What's the point in making money if you can't spend it!"",PSG_10011400,,Permanent,,,,,,,,284,,,,,,,,,,,,,,,,,,,,,,,,,,250,
285,Fight With Fans,PSG_10011380,,"""They <i>worship</i> me, they'll come back...""",PSG_10011381,,Temp,,12,PostRace,BadResult = True,10,,,285,Source = FightWithFans,PlayerDriverOnly,,,,,,,,,,,,,,-100,,,,,,,,,,,
286,Controversial,PSG_10011388,,""Race sprinklers are the way forward!"",PSG_10011401,,Permanent,,,,,,,,286,,,,,,,,,,,,,,,,25,,,,-15,,,,,,,
287,Hothead,PSG_10011389,,""AARRRGGHH!"",PSG_10011402,,Permanent,,,,,,,,287,,,,,,,2,,,,,-1,,,,10,,-25,,,,,,,,,
288,Hedonist,PSG_10011390,,""Let's have a good time!"",PSG_10011403,,Permanent,,,,,,,,288,,,,,,,,,,,,-1,,,,5,,,,-5,-5,,,,,,
289,Media Trained,PSG_10011391,,""That's a great question! Which I'm afraid I can't answer."",PSG_10011404,,Permanent,,,,,,,3; 290,289; 290;3,,,,,,,,,,,,,,,,15,,,,5,,,,,,,
290,Dull Interviewee,PSG_10011392,,"""I just want to thank the team, the fans, the car, the stewards...""",PSG_10011405,,Permanent,,,,,,,289,290,,,,,,,,,,,,,,,,-15,,,,5,,,,,,,
291,Dangerous Dueler,PSG_10011393,,""Excuse me! Coming through!"",PSG_10011406,,Permanent,,,,,,,,291,,,,,,,4,-2,,,,-4,OneOnOne,Only applies when there is exactly 1 other car within 1 second of the driver on track.,PSG_10009840,,,,,,,,,,,,
292,Complacent,PSG_10011382,,""Life is pretty great as the backup!"",PSG_10011383,,Temp,,20,PostRace,ReserveDriver = True; RacesSinceLastDrive > 4,25,,5; 16; 26,292,Source = Complacent,PlayerDriverOnly,,,,,,,,,,-1,,,,,5,,,,-25,,,,,,
293,Single Seater Expert,PSG_10011394,,""Single Seaters are in my blood!"",PSG_10011407,,Permanent,,,,,,,,293,,,,2,,,2,,2,,,,SingleSeaters,Only applies when driving in Single Seaters.,PSG_10011414,,,,,,,,,,,,
294,GT Expert,PSG_10011395,,""GT is in my blood!"",PSG_10011408,,Permanent,,,,,,,,294,,,,,2,2,,2,,,,,GTSeries,Only applies when driving in GT Series.,PSG_10011415,,,,,,,,,,,,
295,Hidden Potential,PSG_10011396,,""I'm using parts of my brain I never knew I had!"",PSG_10011409,,Permanent,,,,AtPeak = False,10,,,295,Source = HiddenPotential,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,,50,,,,,
296,Shock Retirement,PSG_10011772,,""I've achieved all that I want to. Bye!"",PSG_10011773,,Temp,,1,PostRace,WonChampionship = True; Age > 24; Tier = 1,2,,,296,Source = ShockRetirement,,,,,,,,,,,,ShockRetirement,Driver will retire very soon.,PSG_10011774,,,,,,,,,,,,
297,Enthusiastic,PSG_10001356,,""I can't wait to get to work every day!"",PSG_10002622,,Permanent,,,,,,,17,297,,,,,,,,,,,1,,,,,,,,10,,10,,,,,,